<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="270.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.KataController">
   <children>
      <Text layoutX="126.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name der zu erstellenden Kategorie:" />
      <TextField fx:id="txtNewKat" layoutX="154.0" layoutY="124.0" />
      <Button fx:id="btnCreateKat" layoutX="175.0" layoutY="176.0" mnemonicParsing="false" onAction="#crtNewKat" text="Kategorie erstellen" />
      <Button fx:id="btnBackKat" layoutX="367.0" layoutY="225.0" mnemonicParsing="false" onAction="#katBack" text="Fertig | Zurück" />
   </children>
</AnchorPane>
