<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="311.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.FackController">
   <children>
      <Text layoutX="149.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name des zu erstellenden Faches:" />
      <TextField fx:id="txtNewFach" layoutX="167.0" layoutY="82.0" />
      <Button fx:id="btnNewFach" layoutX="204.0" layoutY="194.0" mnemonicParsing="false" onAction="#crtNewFach" text="Fach erstellen" />
      <Button fx:id="btnBackFach" layoutX="390.0" layoutY="266.0" mnemonicParsing="false" onAction="#fachBack" text="Fertig | Zurück" />
      <Text fx:id="txtCreatedFack" layoutX="167.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="187.0" />
   </children>
</AnchorPane>
