<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="489.0" prefWidth="222.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.LoadDBController">
   <children>
      <VBox layoutX="25.0" layoutY="20.0" prefHeight="248.0" prefWidth="171.0" spacing="15.0">
         <children>
            <Text layoutX="24.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fach" />
            <ComboBox fx:id="cbLoadDBFach" onMouseClicked="#loadCBfach" prefHeight="31.0" prefWidth="174.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie" />
            <ComboBox fx:id="cbLoadDBKat" onMouseClicked="#loadCBkat" prefHeight="31.0" prefWidth="170.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stapel" />
            <ComboBox fx:id="cbLoadDBStack" onMouseClicked="#loadCBstack" prefHeight="31.0" prefWidth="170.0">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </ComboBox>
         </children>
      </VBox>
      <Button fx:id="btnLoad" disable="true" layoutX="36.0" layoutY="380.0" mnemonicParsing="false" onAction="#loadStackDB" prefHeight="31.0" prefWidth="150.0" text="Karten laden" />
      <Button fx:id="btnReset" layoutX="75.0" layoutY="427.0" mnemonicParsing="false" onAction="#riiset" text="zurücksetzen">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnConfirm" layoutX="66.0" layoutY="331.0" mnemonicParsing="false" onAction="#confirm" text="Bestätigen" />
      <Text fx:id="textDate" layoutX="26.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0" />
   </children>
</AnchorPane>
