<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="windowBG" minHeight="0.0" minWidth="0.0" prefHeight="721.0" prefWidth="1000.0" stylesheets="@../res/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.Controller">
   <children>
      <TextField id="txtCards" fx:id="card" alignment="CENTER" editable="false" focusTraversable="false" layoutX="14.0" layoutY="105.0" onMouseClicked="#turnCard" prefHeight="432.0" prefWidth="370.0" style="-fx-background-radius: 30;" stylesheets="@../res/style.css" text="KARTE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comfortaa Light" size="29.0" />
         </font>
      </TextField>
      <Button layoutX="271.0" layoutY="555.0" mnemonicParsing="false" onAction="#inc" text="Nächste Karte" />
      <Button layoutX="19.0" layoutY="555.0" mnemonicParsing="false" onAction="#dec" text="Vorherige Karte" />
      <Text fx:id="lblCount" fill="WHITE" layoutX="195.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <ImageView fx:id="imgBitchSan" fitHeight="432.0" fitWidth="289.0" layoutX="399.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="btnMakeCard" layoutX="19.0" layoutY="641.0" mnemonicParsing="false" onAction="#makeNew" prefHeight="59.0" prefWidth="962.0" stylesheets="@../res/style.css" text="Neue Karten erfassen" />
      <AnchorPane fx:id="vidPane" layoutX="692.0" layoutY="105.0" onMouseClicked="#bsod" prefHeight="178.0" prefWidth="308.0" />
      <MenuBar id="menuBarara" layoutX="-6.0" prefHeight="32.0" prefWidth="1076.0" stylesheets="@../res/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0">
        <menus>
          <Menu id="manu" mnemonicParsing="false" styleClass="menu" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveStackFile" text="Save Stack in File" />
                  <MenuItem mnemonicParsing="false" onAction="#saveStackDB" text="Save Stack in DB" />
                  <SeparatorMenuItem mnemonicParsing="false" text="uwu" />
                  <MenuItem mnemonicParsing="false" onAction="#loadStack" text="Load Stack File" />
                  <MenuItem mnemonicParsing="false" onAction="#showLoadDB" text="Load Stack DB" />
            </items>
          </Menu>
          <Menu id="manu3" mnemonicParsing="false" styleClass="menu" text="Exec">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#execWindow" text="Script" />
            </items>
          </Menu>
        </menus>
         <effect>
            <Reflection fraction="0.76" topOpacity="0.44" />
         </effect>
      </MenuBar>
   </children>
</AnchorPane>
