<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="303.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m.ExecController">
   <children>
      <TextField fx:id="txtArg" layoutX="15.0" layoutY="42.0" prefHeight="31.0" prefWidth="155.0" />
      <Text layoutX="59.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Argument" />
      <Button layoutX="195.0" layoutY="35.0" mnemonicParsing="false" onAction="#run" text="Run" />
      <TextArea fx:id="txtOut" layoutX="13.0" layoutY="89.0" prefHeight="200.0" prefWidth="409.0" />
      <Button layoutX="322.0" layoutY="35.0" mnemonicParsing="false" onAction="#returnHome" text="Plis gö back" />
   </children>
</AnchorPane>
